{
  "name": "synobackup-core",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "smoke": "node scripts/smoke-test.mjs",
    "benchmark:cdc": "node scripts/cdc-benchmark.mjs",
    "campaign:cdc": "node scripts/cdc-campaign.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  }
}
